{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
        "msg": ["models/msg"],
        "msg/*": ["models/msg/*"],
        "pipeline": ["models/pipeline"],
        "pipeline/*": ["models/pipeline/*"],
        "serializer": ["models/serializer"],
        "serializer/*": ["models/serializer/*"]
    }
  },
  "include": [
    "src"
  ]
}
